<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">

    <title>Sipps</title>
   	<meta name="description" content="Minimal Code Sharing">

    <meta property="og:url" content="https://sipp.so">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sipps">
    <meta property="og:description" content="Minimal Code Sharing">
    <meta property="og:image" content="/assets/og.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="sipp.so">
    <meta property="twitter:url" content="https://sipp.so">
    <meta name="twitter:title" content="Sipps">
    <meta name="twitter:description" content="Minimal Code Sharing">
    <meta name="twitter:image" content="/assets/og.png">
  </head>
  <body>
    <a href="/" class="header">
      <h1>SIPP</h1>
    </a>

    <div class="links">
      <a target="_blank" href="https://github.com/stevedylandev/sipp">
        Source Code
      </a>
      <a href="/about">About</a>
      <p>by <a target="_blank" href="https://stevedylan.dev">Steve</a></p>
    </div>

    <form id="snippetForm">
      <div>
        <input placeholder="index.ts" type="text" id="name" name="name" required>
      </div>

      <div>
        <textarea placeholder="// paste your code here" id="content" name="content"  required></textarea>
      </div>

      <button type="submit">Create Snippet</button>
    </form>

    <script>
      document.getElementById('snippetForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = new FormData(e.target);
        const data = {
          name: formData.get('name'),
          content: formData.get('content')
        };

        try {
          const response = await fetch('/api/snippets', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          });

          const result = await response.json();

          if (response.ok) {
            window.location.href = `/s/${result.shortId}`
            e.target.reset();
          } else {
            document.getElementById('result').innerHTML = '<p>Error: ' + result.error + '</p>';
          }
        } catch (error) {
          document.getElementById('result').innerHTML = '<p>Error: ' + error.message + '</p>';
        }
      });
    </script>
  </body>
</html>
